{
        "recommendations": [
                "vscjava.vscode-java-debug",
                "ms-azuretools.vscode-docker",
                "vscjava.vscode-maven",
                "vscjava.vscode-java-dependency",
                "vscjava.vscode-java-test"
        ]
}